{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoicePayment": "Data Source=C:\\CSharpRepo\\InvoicePaymentServices.Infra\\SqLite\\InvoicePayment.sqlite"
  }
}
